<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yNso6n=Prux]UvI/#-sT">Player</variable><variable type="KIND_SpriteKind" id="wvP;PzlfAZjy[_sF!k}U">Projectile</variable><variable type="KIND_SpriteKind" id="pFkI(G{L%.sZ1p7Fy=RX">Food</variable><variable type="KIND_SpriteKind" id="%Re0OzJQ]crL*jqw~{3y">Enemy</variable><variable id="yV}Bv{!*1$v1.;onV^_V">Yor</variable><variable id="S3,`@{t[h7pkPFGQ|[Wz">Anya</variable><variable id="H_Lc{-},Q2IdYS`K8M7~">Loid</variable><variable id="e@dc%M(Gv|BB(KJQlYmp">mySprite</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="!virH)TuzRX92)Ox~}fw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="k4So7A1+@w0VX0P:T%RM"><field name="TEXT"></field></shadow><block type="gameaskfornumber" id="?,m1*R(U`(Q?~i.7kO1Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="(}FFw4w%d23UEe:e~m#]"><field name="TEXT">Choose your character</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="HRrheqaJ05aWBhuC*{@u"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="Tk3Cp2kJi]2.H{R(6*r="><field name="TEXT">1: Anya  2: Yor  3:Loid</field></shadow></value><next><block type="variables_set" id="ZK+E(~{{/HTOFtFpzd9f"><field name="VAR" id="yV}Bv{!*1$v1.;onV^_V">Yor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NqLsrq_[;sH}-P8krLH9"><value name="img"><shadow type="screen_image_picker" id="`3+~={Knt!M8%iG{5xXu"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`3+~={Knt!M8%iG{5xXu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FD,[ewe!oYG{j0?DNo3P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Hk5Y,JocQ2kju[nt~3ow"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kNM$lUS]5V+_by2fhN]K"><value name="img"><shadow type="screen_image_picker" id="+mg-n)]u9Ku8U_6}wJqM"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+mg-n)]u9Ku8U_6}wJqM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V?MVr|`8Y/H_(xm{PrVv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yL$g+m.=BoU,GYD`U6#G"><field name="VAR" id="H_Lc{-},Q2IdYS`K8M7~">Loid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ahgg)a{}i{[z!MU/Xup-"><value name="img"><shadow type="screen_image_picker" id="`EO:+nhwPr3v6_!tdlwl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`EO:+nhwPr3v6_!tdlwl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~X*%(]U_h$I}TlFysyi/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="h/=9:`3=R:n}f0l$o+b;"><value name="IF0"><shadow type="logic_boolean" id="Z:NRAR@?g6TG9z7{hNg%"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="M5-o^g+ext#w|!O,+]UF"><field name="VAR" id="yV}Bv{!*1$v1.;onV^_V">Yor</field></block></value><statement name="DO0"><block type="game_control_sprite" id="0oJxVcX^8lIho]b[_;L)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p0pOc50{^Q^^[z$VsG]q"><field name="VAR" id="yV}Bv{!*1$v1.;onV^_V">Yor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zfxl-h9v.OJhG1@4C4WB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kwIz!}xYjxb=9zE#8T6r"><field name="speed">100</field></shadow></value></block></statement><next><block type="controls_if" id="aX1Vc53vD0a7L[)!`}=;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="f67S*1sZw0VN*,F=~EW/"><field name="VAR" id="H_Lc{-},Q2IdYS`K8M7~">Loid</field></block></value><statement name="DO0"><block type="game_control_sprite" id="wLeGnr=odSvgS@=_S,XW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":$HY?Y.[({PLbu55C?-e"><field name="VAR" id="H_Lc{-},Q2IdYS`K8M7~">Loid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".@(r2{PRrAr0/[Z4f~a`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pxg(9QnP3F74W|wv0G@B"><field name="speed">100</field></shadow></value></block></statement><next><block type="controls_if" id=".X7HAbSC)d7)%Fhnp_nz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?NzlWmL[4j(p,@PiK-Ts"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><statement name="DO0"><block type="game_control_sprite" id="8YiDLH`sS{GUzHEu?V7="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lmk{{gP46JK^5,L4h^e@"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".~g?7_ZxT.]sd~n+gVv2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tJ!$5HAr*5L,%8j}8.%w"><field name="speed">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>