<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yNso6n=Prux]UvI/#-sT">Player</variable><variable type="KIND_SpriteKind" id="wvP;PzlfAZjy[_sF!k}U">Projectile</variable><variable type="KIND_SpriteKind" id="pFkI(G{L%.sZ1p7Fy=RX">Food</variable><variable type="KIND_SpriteKind" id="%Re0OzJQ]crL*jqw~{3y">Enemy</variable><variable id="yV}Bv{!*1$v1.;onV^_V">Yor</variable><variable id="S3,`@{t[h7pkPFGQ|[Wz">Anya</variable><variable id="H_Lc{-},Q2IdYS`K8M7~">Loid</variable><variable id="e@dc%M(Gv|BB(KJQlYmp">mySprite</variable><variable id="BGX}%+ix[3%!PGT)Io_9">Name</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="za/MoAP+lCc@(dk@~B.G"><field name="VAR" id="BGX}%+ix[3%!PGT)Io_9">Name</field><value name="VALUE"><shadow type="math_number" id="+$JG]!9:$|D`aalA.W=k"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="O`/Se_/)74}yUaTdFNfB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="_:oxqqyjFiv/w5a{{AGy"><field name="TEXT">Name your character </field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="x8iI42D-,LSp7:|ilca^"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Nb/P}U*K{0CEl,ns1)n{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nryL{2uyJsX4?!.:aw-0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Hk5Y,JocQ2kju[nt~3ow"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kNM$lUS]5V+_by2fhN]K"><value name="img"><shadow type="screen_image_picker" id="+mg-n)]u9Ku8U_6}wJqM"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+mg-n)]u9Ku8U_6}wJqM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V?MVr|`8Y/H_(xm{PrVv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="_1S:,TrMZjy)pKKWS5VV"><field name="anchor">ScaleAnchor.Right</field><value name="sprite"><block type="variables_get" id="{Jz[N_kKGu/PQz9/f^N^"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><value name="value"><shadow type="math_number" id="U=9*p|b1o)ecQl9D@]-5"><field name="NUM">2</field></shadow></value><next><block type="mapplaceontile" id="xU$$gF#TjxYUSYyVxZ,-"><value name="sprite"><block type="variables_get" id="l9f$uxAT_Wrb3X,xUDyb"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><value name="loc"><shadow type="mapgettile" id="0I!W6I52@`QJEH99TzOu"><value name="col"><shadow type="math_number" id="nD[Aq+ZUv`Y:[`9|DMNF"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="oB][EVq)o=HCx8?-abye"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="variables_set" id="yL$g+m.=BoU,GYD`U6#G"><field name="VAR" id="H_Lc{-},Q2IdYS`K8M7~">Loid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ahgg)a{}i{[z!MU/Xup-"><value name="img"><shadow type="screen_image_picker" id="`EO:+nhwPr3v6_!tdlwl"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`EO:+nhwPr3v6_!tdlwl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~X*%(]U_h$I}TlFysyi/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="B_R5DaShF5qp%Y!NwDLJ"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="SbCQDp[XZ:JN@ts+w085"><field name="VAR" id="H_Lc{-},Q2IdYS`K8M7~">Loid</field></block></value><value name="value"><shadow type="math_number" id="Ud76WJ[.W-+i{8=x{X${"><field name="NUM">2</field></shadow></value><next><block type="mapplaceontile" id="KrbDYg,Z0%x?et5AaGEC"><value name="sprite"><block type="variables_get" id="LJZ8!^)HH[_$~W=LL[:f"><field name="VAR" id="H_Lc{-},Q2IdYS`K8M7~">Loid</field></block></value><value name="loc"><shadow type="mapgettile" id="!U1YKm,}Tkb:)Q`Kj8jc"><value name="col"><shadow type="math_number" id="luPATVpr.VVA8J}8}6it"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="/QW*%tSvJe.BE^#OwA.2"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="camerafollow" id="rn:~:yVEQ!v4O=+KWoX,"><value name="sprite"><block type="variables_get" id="4f2D81/|54-d6=7%ZCK="><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><next><block type="game_control_sprite" id="$Vs=A+0z^!cjgJ{%VWRF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a4)-Gw1o%#~oyn!|?Pu]"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z|qQvg|qIv@Wfd/%+e,e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h.4kpm-9dikyA@8E^@j2"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[7Qc.*/A4o^DJS?BWGX8" x="570" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5b+Ob=+Ma~/}1MQzD#Wz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="co5)pI^KE`,pr@lyla-%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Bk{/8L7yWqRJzU!1kdvk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rND(+y,#]V=:^Y}CP1UD"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="l:Ghlrt,)0[cl?!1$k*9"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="z9]tD{f8W?wmZk%8`HVZ"><field name="TEXT"></field></shadow><block type="text_join" id="XS|QJ=^;6!^veaV|)%Pv"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="YNEX?`6:CZ_b)#fkiQ7r"><field name="TEXT">Hello  </field></shadow></value><value name="ADD1"><shadow type="text" id="{?UtrDX|F-:J#*vdwdC)"><field name="TEXT"></field></shadow><block type="variables_get" id="/QM~}CQZ!$2tcxF7Ao.y"><field name="VAR" id="BGX}%+ix[3%!PGT)Io_9">Name</field></block></value></block></value><next><block type="device_pause" id="b93LPVGs*Xztjg5Gnr.Q"><value name="pause"><shadow type="timePicker" id="Onhj9tMEd49)R.%I]ACr"><field name="ms">200</field></shadow></value><next><block type="game_show_long_text" id="!1-p-tjx.k*ni4X5{jpd"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="92A3ZPx,^86v[bG)2/p-"><field name="TEXT">Would you do a favor for me?</field></shadow></value><next><block type="device_pause" id="s@mlKt-j?(M9*^f/EVz$"><value name="pause"><shadow type="timePicker" id="+GJss6w|GzDM|Ry^Sce!"><field name="ms">200</field></shadow></value><next><block type="game_show_long_text" id="/]JHE;I5x3]{QqE;;i]G"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X5/UeT2#*0R[v0j%HF-l"><field name="TEXT">Gettin my treasure back</field></shadow></value><next><block type="device_pause" id="nJ^577RM@5fm!`=RJ}s2"><value name="pause"><shadow type="timePicker" id="f7^UZ82-8Kv*Ah;JFdxG"><field name="ms">200</field></shadow></value><next><block type="arcade_story_show_player_choices" id="#NI$4@lIwb2;q*LhDHVt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="*46{$D(]55fRRu!E!UOw"><field name="TEXT">Accept</field></shadow></value><value name="choice2"><shadow type="text" id="is[||ENV*!AO2;RD=pD#"><field name="TEXT">Decline</field></shadow></value><value name="choice3"><shadow type="text" id="gDX(U{M.ksw31@UGY0d)"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="WgC?;j?.C*!]4EP#{c3*"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="r={1W+F}4zrLX,%V8n,)"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="f[gzt$9(b3jBG`IX)E|o"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="H4j,*1#^c/.kQH.$`=?2"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="gkA;z?Yeece(xg]2#6qo"><value name="choice"><shadow type="text" id="wY^E;5bDNWxtd?A[ZwUc"><field name="TEXT">Accept</field></shadow></value></block></value><value name="IF1"><block type="arcade_story_last_answer" id="1h]_|IVta5?U+is:wtQ`"><value name="choice"><shadow type="text" id="ui|AqEA?-NYcCU9@*N:@"><field name="TEXT">Decline</field></shadow></value></block></value><statement name="DO1"><block type="gameOver" id="~`JhEvv]x[v0QRN33p|{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~Z#(?R8,_cWZ=-Vldzf%"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>