<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yNso6n=Prux]UvI/#-sT">Player</variable><variable type="KIND_SpriteKind" id="wvP;PzlfAZjy[_sF!k}U">Projectile</variable><variable type="KIND_SpriteKind" id="pFkI(G{L%.sZ1p7Fy=RX">Food</variable><variable type="KIND_SpriteKind" id="%Re0OzJQ]crL*jqw~{3y">Enemy</variable><variable id="S3,`@{t[h7pkPFGQ|[Wz">Anya</variable><variable id="H_Lc{-},Q2IdYS`K8M7~">Loid</variable><variable id="e@dc%M(Gv|BB(KJQlYmp">mySprite</variable><variable id="M*NE*/R`%rfTqN`vaK|n">Name</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P=X?SMa7,]{:5/H|%fwm"><field name="VAR" id="M*NE*/R`%rfTqN`vaK|n">Name</field><value name="VALUE"><shadow type="math_number" id="L,p{t!`24#%0;?vi%B3A"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="NZ}UjUv9]tub_/a7yGAx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id=";)-Dn~~+{`+!x`,Y^XBV"><field name="TEXT">Name your character</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="Hj*P0uruTx;V.YTv~=Mg"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="set_current_tilemap" id=";3]TqO5TY9/*F`sUW5c$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="61)W0V_Jh-dkWzm,-X]("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Hk5Y,JocQ2kju[nt~3ow"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kNM$lUS]5V+_by2fhN]K"><value name="img"><shadow type="screen_image_picker" id="+mg-n)]u9Ku8U_6}wJqM"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+mg-n)]u9Ku8U_6}wJqM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V?MVr|`8Y/H_(xm{PrVv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="6dDv@l:!^h!XBe3??9dN"><field name="anchor">ScaleAnchor.Right</field><value name="sprite"><block type="variables_get" id="~]7PoSyW9i#f|~tBy%Rn"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><value name="value"><shadow type="math_number" id="Qxg}gNhLFiYKN@2fjrr#"><field name="NUM">2</field></shadow></value><next><block type="mapplaceontile" id="G}9REu8qE#EMVIH[A47F"><value name="sprite"><block type="variables_get" id="5Xz/;eD76F=~Rz$Y0_j9"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><value name="loc"><shadow type="mapgettile" id="=/w_p_{.cmk_Zl@rl]C`"><value name="col"><shadow type="math_number" id="1CY}?--x:!X79|9^R!^{"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="I8aR8A{{@/D.)t(G|aa|"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="variables_set" id="ZK+E(~{{/HTOFtFpzd9f"><field name="VAR" id="H_Lc{-},Q2IdYS`K8M7~">Loid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NqLsrq_[;sH}-P8krLH9"><value name="img"><shadow type="screen_image_picker" id="`3+~={Knt!M8%iG{5xXu"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`3+~={Knt!M8%iG{5xXu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FD,[ewe!oYG{j0?DNo3P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="p~iz=5^~9LUV:~?HT(Mo"><field name="anchor">ScaleAnchor.Right</field><value name="sprite"><block type="variables_get" id="1tcr;hvFb_}~e?*3^dJ2"><field name="VAR" id="H_Lc{-},Q2IdYS`K8M7~">Loid</field></block></value><value name="value"><shadow type="math_number" id="QxbS%.P$en*1jKmS-qV{"><field name="NUM">2</field></shadow></value><next><block type="mapplaceontile" id="sw/XbTmdU6fl!a,#k~7C"><value name="sprite"><block type="variables_get" id="KR{.;teeIu]mzcP$v#s]"><field name="VAR" id="H_Lc{-},Q2IdYS`K8M7~">Loid</field></block></value><value name="loc"><shadow type="mapgettile" id="v3+o2P:gb{]QZU_Snjbj"><value name="col"><shadow type="math_number" id="XMLQBcKRodBb?UM)g+!)"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="0o.1Vgy`iB?crE!4(TiE"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="camerafollow" id="g:hYtw.?[l,ptfH)TQD}"><value name="sprite"><block type="variables_get" id="U,xPFW%Z9fk~ms?e%7.H"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><next><block type="game_control_sprite" id="Hs[P7W_8yV0xcsxa.ewG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|SK}fHW`%SV0S+vt|~;q"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">Anya</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x5jL@lB%d!RbaX5gv:6B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aA^.k/:(04Tcjc/fYO/%"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*.vyhS9i=j;:L8%K;:*h" x="650" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kH%{4_mt41nCQxgH:%*t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c5R2^p)]{7ZP}r/9A?P1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xA5GDfTWid@E@x4yAE,;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n.xu$YT6~*lDQ1IiP$J."><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="D?yb%^_2b]R[]bn_oarV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6kK|N5e?MS4FkD~+,X:I"><field name="TEXT"></field></shadow><block type="text_join" id="0rU@oC[;{}SfjDT|W86e"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="d8cyKlA%7HMFQ9yRb5=]"><field name="TEXT">Hello  </field></shadow></value><value name="ADD1"><shadow type="text" id="|5i7BWQ/ABRsXpfn~$8;"><field name="TEXT"></field></shadow><block type="variables_get" id="wmGEX|!*|Tb6i}il:Q-u"><field name="VAR" id="M*NE*/R`%rfTqN`vaK|n">Name</field></block></value></block></value><value name="subtitle"><shadow type="text" id="wzZ@cnxp+A75i`uh|Y8r"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="|AIS},r-!A~tJlLwM3*d"><value name="pause"><shadow type="timePicker" id="a:]Z=C},RCzM7@1B2dxV"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="M$ixKSJ2l.!?pe|cV4n^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="za(vD^g`3OIv@}ie0;AR"><field name="TEXT">Would you do a kind favor for me?</field></shadow></value><next><block type="device_pause" id="4Nwdf+mFw2J+-qD_u(+L"><value name="pause"><shadow type="timePicker" id="0+3-b?K/x*mhZt`?9(+A"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="s/I/:``LrCd`r..[?#%W"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5ToC~B}SDx1(oMoW^pSs"><field name="TEXT">To retrive my lost treasure</field></shadow></value><next><block type="device_pause" id="UJP0.Ho1AzHNr.!e=JF$"><value name="pause"><shadow type="timePicker" id="QSu!R0l6-0Aut](Wp-iM"><field name="ms">500</field></shadow></value><next><block type="arcade_story_show_player_choices" id="WNf5B/zxnm@z3:V++:]s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="06jb3+u]8A^ZTf?6~(vj"><field name="TEXT">Accept :)</field></shadow></value><value name="choice2"><shadow type="text" id="{bD5+rUe96jcA:q|]l6k"><field name="TEXT">Decline :(</field></shadow></value><value name="choice3"><shadow type="text" id="e@p=(opS27iP)MpxNX]b"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="LV{0D+$]YjwmC~|?!v}o"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="8Ag$2vc,HBAx-GJ|EpV}"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="**Hq:[GpsQ*r`_Q@dK`$"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="o08[Al?2/T%qL.5.hW(4"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="DB%2IF1s89{ZvD]+fdzg"><value name="choice"><shadow type="text" id="14B3Lhiut3w8/(LCx}na"><field name="TEXT">Accept :)</field></shadow></value></block></value><value name="IF1"><block type="arcade_story_last_answer" id="@HEC`(#2x.IRe2XQCl$J"><value name="choice"><shadow type="text" id="P^)J0{|iZ9KiTL8g;^Cz"><field name="TEXT">Decline :(</field></shadow></value></block></value><statement name="DO1"><block type="gameOver" id="Ce;?Wk/MtO[baC@%Lq#["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="COzxmmv2vj^z/0;Hy6m."><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>