<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yV}Bv{!*1$v1.;onV^_V">mySprite</variable><variable type="KIND_SpriteKind" id="yNso6n=Prux]UvI/#-sT">Player</variable><variable type="KIND_SpriteKind" id="wvP;PzlfAZjy[_sF!k}U">Projectile</variable><variable type="KIND_SpriteKind" id="pFkI(G{L%.sZ1p7Fy=RX">Food</variable><variable type="KIND_SpriteKind" id="%Re0OzJQ]crL*jqw~{3y">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="variables_set" id="ZK+E(~{{/HTOFtFpzd9f"><field name="VAR" id="yV}Bv{!*1$v1.;onV^_V">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NqLsrq_[;sH}-P8krLH9"><value name="img"><shadow type="screen_image_picker" id="`3+~={Knt!M8%iG{5xXu"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`3+~={Knt!M8%iG{5xXu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FD,[ewe!oYG{j0?DNo3P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="fxtM?a6Kx?(52Be}jO/;"><value name="color"><shadow type="colorindexpicker" id="iF$73Zf)9O%6sXac(Z7r"><field name="index">11</field></shadow></value></block></next></block></statement></block></xml>