<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yNso6n=Prux]UvI/#-sT">Player</variable><variable type="KIND_SpriteKind" id="wvP;PzlfAZjy[_sF!k}U">Projectile</variable><variable type="KIND_SpriteKind" id="pFkI(G{L%.sZ1p7Fy=RX">Food</variable><variable type="KIND_SpriteKind" id="%Re0OzJQ]crL*jqw~{3y">Enemy</variable><variable id="yV}Bv{!*1$v1.;onV^_V">mySprite</variable><variable id="S3,`@{t[h7pkPFGQ|[Wz">mySprite2</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="variables_set" id="ZK+E(~{{/HTOFtFpzd9f"><field name="VAR" id="yV}Bv{!*1$v1.;onV^_V">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NqLsrq_[;sH}-P8krLH9"><value name="img"><shadow type="screen_image_picker" id="`3+~={Knt!M8%iG{5xXu"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`3+~={Knt!M8%iG{5xXu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FD,[ewe!oYG{j0?DNo3P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="fxtM?a6Kx?(52Be}jO/;"><value name="color"><shadow type="colorindexpicker" id="iF$73Zf)9O%6sXac(Z7r"><field name="index">11</field></shadow></value><next><block type="variables_set" id="Hk5Y,JocQ2kju[nt~3ow"><field name="VAR" id="S3,`@{t[h7pkPFGQ|[Wz">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kNM$lUS]5V+_by2fhN]K"><value name="img"><shadow type="screen_image_picker" id="+mg-n)]u9Ku8U_6}wJqM"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+mg-n)]u9Ku8U_6}wJqM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V?MVr|`8Y/H_(xm{PrVv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="3`:CO_|Y2V5a`.x2;2W$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="nQ86bbxt+@n?G1L[3p?h"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>